Requests      [total, rate, throughput]         600, 10.02, 1.17
Duration      [total, attack, wait]             1m5s, 59.9s, 5s
Latencies     [min, mean, 50, 90, 95, 99, max]  4.115s, 4.965s, 5s, 5s, 5s, 5s, 5.001s
Bytes In      [total, mean]                     1505892, 2509.82
Bytes Out     [total, mean]                     5463, 9.11
Success       [ratio]                           12.67%
Status Codes  [code:count]                      0:524  200:76  
Error Set:
Post "http://feast-serve-0:6566/get-online-features": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
context deadline exceeded (Client.Timeout or context cancellation while reading body)
